VMMC_Client/VMMC_PdfParcer/AnalizePdfPagesView.xaml

<UserControl x:Class="VMMC_PdfParcer.AnalizePdfPagesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VMMC_PdfParcer"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <DataGrid x:Name="documentDataGrid" AutoGenerateColumns="False" HorizontalGridLinesBrush="DarkGray"
                                    RowBackground="LightGray" AlternatingRowBackground="White" CanUserAddRows="False" ItemsSource="{Binding DocumentsCollection}" MouseDoubleClick="documentDataGrid_MouseDoubleClick" >
            <DataGrid.Columns>
                <!--<DataGridTextColumn Header="DocumentId" Binding="{Binding DocumentId}" Width="*" />-->
                <DataGridTextColumn Header="DocumentCode" Binding="{Binding DocumentCode}" Width="*" />
                <DataGridTextColumn Header="DocumentName" Binding="{Binding DocumentName}" Width="*" />
                <DataGridTextColumn Header="DocumentClassId" Binding="{Binding DocumentClassId}" Width="*" />
                <!--<DataGridTextColumn Header="Первая страница" Binding="{Binding Status}" Width="*" />-->
                <DataGridTextColumn Header="Диапозон страниц" Binding="{Binding StatusInfo}" Width="*" />
                <DataGridCheckBoxColumn Header="IsExistInDB" Binding="{Binding IsExistInDB}" Width="*" />
            </DataGrid.Columns>
        </DataGrid>
        <GridSplitter Grid.Column="1" ShowsPreview="False" Width="3" HorizontalAlignment="Center" VerticalAlignment="Stretch" />
        <WebBrowser Grid.Column="2" x:Name="pdfBrowser" Margin="5">

        </WebBrowser>


    </Grid>
</UserControl>
