VMMC_Client/VMMC_PdfParcer/EditDocumentAttributesView.xaml

<UserControl x:Class="VMMC_PdfParcer.EditDocumentAttributesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VMMC_PdfParcer"
             xmlns:uc="clr-namespace:VMMC_Core.CommonControls;assembly=VMMC_Core"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <DataGrid Grid.Column="0" x:Name="documentDataGrid" AutoGenerateColumns="False" HorizontalGridLinesBrush="DarkGray"
                                    RowBackground="LightGray" AlternatingRowBackground="White" CanUserAddRows="False" ItemsSource="{Binding DocumentsCollection, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  MouseDoubleClick="documentDataGrid_MouseDoubleClick" SelectionChanged="documentDataGrid_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="DocumentId" Binding="{Binding DocumentId}" Width="*" />
                <DataGridTextColumn Header="DocumentName" Binding="{Binding DocumentName}" Width="*" />
                <DataGridTextColumn Header="DocumentCode" Binding="{Binding DocumentCode}" Width="*" />
                <DataGridTextColumn Header="DocumentClassId" Binding="{Binding DocumentClassId}" Width="*" />
                <DataGridTextColumn Header="Status" Binding="{Binding Status}" Width="*" />
                <DataGridTextColumn Header="StatusInfo" Binding="{Binding StatusInfo}" Width="*" />
                <DataGridCheckBoxColumn Header="IsExistInDB" Binding="{Binding IsExistInDB}" Width="*" />
            </DataGrid.Columns>
        </DataGrid>       
        <WebBrowser Grid.Column="0" x:Name="pdfBrowser" Margin="5" Visibility="Hidden"/> 
        <GridSplitter Grid.Column="1" ShowsPreview="False" Width="3" HorizontalAlignment="Center" VerticalAlignment="Stretch" />
        <uc:DocumentView Grid.Column="2" x:Name="DocumentViewControl" DataContext="{Binding DocumentViewModel, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
    </Grid>
</UserControl>
