VMMC_Client/VMMC_Editor/DocumentClassRulesView.xaml

<UserControl x:Class="VMMC_Editor.DocumentClassRulesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VMMC_Editor"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TabControl TabStripPlacement="Bottom">
                <TabItem VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0" Header="Правила атрибутов">

                    <DataGrid Grid.Row="0" x:Name="documentClassAttributeRulesDataGrid" AutoGenerateColumns="False" HorizontalGridLinesBrush="DarkGray"
                                    RowBackground="LightGray" AlternatingRowBackground="White" ItemsSource="{Binding documentClassRulesCollection}" CanUserAddRows="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Класс" Binding="{Binding ClassName, UpdateSourceTrigger=PropertyChanged}" Width="10*" />

                            <DataGridCheckBoxColumn Header="Номер" Binding="{Binding isHaveAtribute_DocumentNumber, UpdateSourceTrigger=PropertyChanged}" Width="*" />
                            <DataGridCheckBoxColumn Header="Дата" Binding="{Binding isHaveAtribute_Date, UpdateSourceTrigger=PropertyChanged}" Width="*" />
                            <DataGridCheckBoxColumn Header="Срок действия" Binding="{Binding isHaveAtribute_Validity, UpdateSourceTrigger=PropertyChanged}" Width="*" />
                            <DataGridCheckBoxColumn Header="Тип Работы" Binding="{Binding isHaveAtribute_WorkType, UpdateSourceTrigger=PropertyChanged}" Width="*" />
                            
                            <DataGridTemplateColumn Header="Очистить" Width="*" Visibility="Hidden">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Content="Clear" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>

                </TabItem>
                <TabItem VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0" Header="Правила связей">

                    <DataGrid Grid.Row="0" x:Name="documentClassRelationshipRulesDataGrid" AutoGenerateColumns="False" HorizontalGridLinesBrush="DarkGray"
                                    RowBackground="LightGray" AlternatingRowBackground="White" ItemsSource="{Binding documentClassRulesCollection}" >
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Класс" Binding="{Binding ClassName, UpdateSourceTrigger=PropertyChanged}" Width="10*" />

                            <DataGridCheckBoxColumn Header="Комплект" Binding="{Binding isHaveRelationship_DocumentSet, UpdateSourceTrigger=PropertyChanged}" Width="*" />
                            <DataGridCheckBoxColumn Header="АОСР" Binding="{Binding isHaveRelationship_DocumentAOSR, UpdateSourceTrigger=PropertyChanged}" Width="*" />
                            <DataGridCheckBoxColumn Header="АВК" Binding="{Binding isHaveRelationship_DocumentAVK, UpdateSourceTrigger=PropertyChanged}" Width="*" />
                            <DataGridCheckBoxColumn Header="ИС" Binding="{Binding isHaveRelationship_DocumentIS, UpdateSourceTrigger=PropertyChanged}" Width="*" />

                            <DataGridCheckBoxColumn Header="Материал" Binding="{Binding isHaveRelationship_Material, UpdateSourceTrigger=PropertyChanged}" Width="*" />

                            <DataGridTemplateColumn Header="Очистить" Width="*" Visibility="Hidden">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Content="Clear" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>

                </TabItem>
                <TabItem VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0" Header="Правила связей с организациями">

                    <DataGrid Grid.Row="0" x:Name="documentClassOrganizationRulesDataGrid" AutoGenerateColumns="False" HorizontalGridLinesBrush="DarkGray"
                                    RowBackground="LightGray" AlternatingRowBackground="White" ItemsSource="{Binding documentClassRulesCollection}" >
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Класс" Binding="{Binding ClassName, UpdateSourceTrigger=PropertyChanged}" Width="10*" />
                            
                            <DataGridCheckBoxColumn Header="Организация" Binding="{Binding isHaveRelationship_Organization, UpdateSourceTrigger=PropertyChanged}" Width="*" />
                            <DataGridCheckBoxColumn Header="Изготовитель" Binding="{Binding isHaveRelationship_Manufacturer, UpdateSourceTrigger=PropertyChanged}" Width="*" />
                            <DataGridCheckBoxColumn Header="Поставщик" Binding="{Binding isHaveRelationship_Supplier, UpdateSourceTrigger=PropertyChanged}" Width="*" />
                            <DataGridCheckBoxColumn Header="Организация Стройконтроль" Binding="{Binding isHaveRelationship_Control, UpdateSourceTrigger=PropertyChanged}" Width="*" />
                            <DataGridCheckBoxColumn Header="ОрганизацияСМР" Binding="{Binding isHaveRelationship_SMR, UpdateSourceTrigger=PropertyChanged}" Width="*" />

                            <DataGridTemplateColumn Header="Очистить" Width="*" Visibility="Hidden">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Content="Clear" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>

                </TabItem>
                <TabItem VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0" Header="Правила">

                    <DataGrid Grid.Row="0" x:Name="documentClassRulesDataGrid" AutoGenerateColumns="False" HorizontalGridLinesBrush="DarkGray"
                                    RowBackground="LightGray" AlternatingRowBackground="White" ItemsSource="{Binding documentClassRulesCollection}" >
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Класс" Binding="{Binding ClassName, UpdateSourceTrigger=PropertyChanged}" Width="10*" />

                            <DataGridCheckBoxColumn Header="Номер" Binding="{Binding isHaveAtribute_DocumentNumber, UpdateSourceTrigger=PropertyChanged}" Width="*" />
                            <DataGridCheckBoxColumn Header="Дата" Binding="{Binding isHaveAtribute_Date, UpdateSourceTrigger=PropertyChanged}" Width="*" />
                            <DataGridCheckBoxColumn Header="Срок действия" Binding="{Binding isHaveAtribute_Validity, UpdateSourceTrigger=PropertyChanged}" Width="*" />
                            <DataGridCheckBoxColumn Header="Тип Работы" Binding="{Binding isHaveAtribute_WorkType, UpdateSourceTrigger=PropertyChanged}" Width="*" />

                            <DataGridCheckBoxColumn Header="Комплект" Binding="{Binding isHaveRelationship_DocumentSet, UpdateSourceTrigger=PropertyChanged}" Width="*" />
                            <DataGridCheckBoxColumn Header="АОСР" Binding="{Binding isHaveRelationship_DocumentAOSR, UpdateSourceTrigger=PropertyChanged}" Width="*" />
                            <DataGridCheckBoxColumn Header="АВК" Binding="{Binding isHaveRelationship_DocumentAVK, UpdateSourceTrigger=PropertyChanged}" Width="*" />
                            <DataGridCheckBoxColumn Header="ИС" Binding="{Binding isHaveRelationship_DocumentIS, UpdateSourceTrigger=PropertyChanged}" Width="*" />

                            <DataGridCheckBoxColumn Header="Материал" Binding="{Binding isHaveRelationship_Material, UpdateSourceTrigger=PropertyChanged}" Width="*" />

                            <DataGridCheckBoxColumn Header="Организация" Binding="{Binding isHaveRelationship_Organization, UpdateSourceTrigger=PropertyChanged}" Width="*" />
                            <DataGridCheckBoxColumn Header="Изготовитель" Binding="{Binding isHaveRelationship_Manufacturer, UpdateSourceTrigger=PropertyChanged}" Width="*" />
                            <DataGridCheckBoxColumn Header="Поставщик" Binding="{Binding isHaveRelationship_Supplier, UpdateSourceTrigger=PropertyChanged}" Width="*" />
                            <DataGridCheckBoxColumn Header="Организация Стройконтроль" Binding="{Binding isHaveRelationship_Control, UpdateSourceTrigger=PropertyChanged}" Width="*" />
                            <DataGridCheckBoxColumn Header="ОрганизацияСМР" Binding="{Binding isHaveRelationship_SMR, UpdateSourceTrigger=PropertyChanged}" Width="*" />

                            <DataGridTemplateColumn Header="Очистить" Width="*" Visibility="Hidden">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Content="Clear" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>

                </TabItem>

            </TabControl>
            <DockPanel Grid.Row="1">
                <Button Content="Save"  VerticalAlignment="Center" HorizontalAlignment="Right" Width="99" Margin="5" DockPanel.Dock="Right" />
                <Button Content="Refresh" VerticalAlignment="Center" HorizontalAlignment="Right" Width="99" Margin="5" DockPanel.Dock="Right" />
            </DockPanel>


        </Grid>
    </Grid>
</UserControl>
