VMMC_Client/VMMC_Editor/MainWindow.xaml

<Window x:Class="VMMC_Editor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VMMC_Editor"
        mc:Ignorable="d"        
        xmlns:uc="clr-namespace:VMMC_Editor"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Menu Grid.Row="0">
                <MenuItem Header="File">
                    <MenuItem Header="Client"/>
                    <!--<MenuItem Header="Editor" Click="ShowEditor_Click"/>-->
                <MenuItem Header="Loader"/>
                <Separator/>
                <MenuItem Header="Logout" Click="Logout_Click"/>
            </MenuItem>
            </Menu>
            <TabControl Grid.Row="1" Margin="0" TabStripPlacement="Left">                
                <TabItem VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0">
                    <TabItem.Header>
                        <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <!--<Ellipse Width="10" Height="10" Fill="DarkGray"/>-->
                            <TextBlock Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center">
                            Организации
                                <TextBlock.LayoutTransform>
                                    <RotateTransform Angle="-90"/>
                                </TextBlock.LayoutTransform>
                            </TextBlock>
                        </StackPanel>
                    </TabItem.Header>

                    <Grid Background="#FFE5E5E5">
                        <uc:OrganisationRolesInfoView x:Name="OrganisationRolesInfoView" />
                    </Grid>

                </TabItem>
                <TabItem VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0">
                    <TabItem.Header>
                        <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <!--<Ellipse Width="10" Height="10" Fill="DarkGray"/>-->
                            <TextBlock Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center">
                            Правила
                                <TextBlock.LayoutTransform>
                                    <RotateTransform Angle="-90"/>
                                </TextBlock.LayoutTransform>
                            </TextBlock>
                        </StackPanel>
                    </TabItem.Header>

                    <Grid Background="#FFE5E5E5">
                        <uc:DocumentClassRulesView x:Name="DocumentClassRulesView" />

                    </Grid>

                </TabItem>
            </TabControl>


    </Grid>
</Window>
