VMMC_Client/VMMC_FileParser/MainWindow.xaml

<Window x:Class="VMMC_FileParser.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VMMC_FileParser"        
        xmlns:uc="clr-namespace:VMMC_Core.CommonControls;assembly=VMMC_Core"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="14" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="14" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="Width" Value="40" />
            <Setter Property="Margin" Value="5" />
        </Style>
    </Window.Resources>


    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />

        </Grid.RowDefinitions>

        <Menu Grid.Row="0">
            <MenuItem Header="Файл">
                <MenuItem Header="Выбрать директорию" Click="SelectFolder_MenuItem_Click" />
                <MenuItem Header="Экспорт в Excel" IsEnabled="True" Click="ExportToExcel_MenuItem_Click"/>
                <!--<MenuItem Header="123" IsEnabled="True" Click="Button_Click"/>-->
                <Separator/>
                <MenuItem Header="Открыть" IsEnabled="False"/>
                <MenuItem Header="Сохранить" IsEnabled="False" />
                <Separator/>
                <MenuItem Header="LogOut" IsEnabled="False"/>

                <!--<MenuItem Header="Получить список">
                    <MenuItem Header="Выбор папки..." Command="{Binding SelectFolderCommand}" />
                    <MenuItem Header="Выбор PDF..." Command="{Binding SelectFolderCommand}" />
                </MenuItem>-->

            </MenuItem>
        </Menu>

        <Grid Grid.Row="1">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <DataGrid Grid.Column="0"  x:Name="documetnsGrid" AutoGenerateColumns="False" HorizontalGridLinesBrush="DarkGray"
                                    RowBackground="LightGray" AlternatingRowBackground="White" CanUserAddRows="False" SelectionChanged="documetnsGrid_SelectionChanged" ItemsSource="{Binding LocalFilesCollection}">

                <DataGrid.Columns>
                    <!--<DataGridTextColumn Header="сумма" Binding="{Binding Checksum}" Width="4*" />-->
                    <DataGridTextColumn Header="Имя файла" Binding="{Binding LocalFileName}" Width="4*" />
                    <DataGridTextColumn Header="Тип файла" Binding="{Binding LocalFileType}" Width="50" />
                    <DataGridHyperlinkColumn Header="Путь файла" Binding="{Binding LocalFilePath}" Width="2*" />
                    <DataGridTextColumn Header="Шифр документа" Binding="{Binding Document.DocumentCode, UpdateSourceTrigger=PropertyChanged}" Width="2*" />
                    <DataGridTextColumn Header="Имя документа" Binding="{Binding Document.DocumentName, UpdateSourceTrigger=PropertyChanged}" Width="2*" />
                    <DataGridTextColumn Header="Ревизия документа" Binding="{Binding Revision.Number, UpdateSourceTrigger=PropertyChanged}" Width="50" />
                    <DataGridTextColumn Header="Шифр комплекта документов" Binding="{Binding Complekt.ComplektCode, UpdateSourceTrigger=PropertyChanged}" Width="2*" />
                    <DataGridTextColumn Header="Имя комплекта документов" Binding="{Binding Complekt.ComplektName, UpdateSourceTrigger=PropertyChanged}" Width="2*" />
                    <DataGridTextColumn Header="Статус" Binding="{Binding Status, UpdateSourceTrigger=PropertyChanged}" Width="2*" />
                    <DataGridTextColumn Header="Статус Инфо" Binding="{Binding StatusInfo, UpdateSourceTrigger=PropertyChanged}" Width="2*" />
                </DataGrid.Columns>
            </DataGrid>
            <GridSplitter Grid.Column="1" ShowsPreview="False" Width="3" HorizontalAlignment="Center" VerticalAlignment="Stretch" />
            <uc:LocalFileView x:Name="LocalFileView" Grid.Column="2"/>

        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            
            <Label Grid.Column="0" x:Name="txtLoading" Content="Готово"/>

            <StackPanel Grid.Column="1" x:Name="documetnsCommandPanel" Orientation="Horizontal" HorizontalAlignment="Right">                
                <Button Click="OkButton_Click" Margin="5" Content="Готово" Width="100"/>
            </StackPanel>
        </Grid>


    </Grid>
</Window>
