VMMC_Client/VMMC_Core/CommonControls/AttributeObjectValueView.xaml

<UserControl x:Class="VMMC_Core.CommonControls.AttributeObjectValueView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VMMC_Core.CommonControls"
             xmlns:sdl="http://schemas.sdl.com/xaml"
             
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <StackPanel Grid.Row="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.Style>
                    <Style>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding AttributeObjectValue.NumberValue}" Value="{x:Null}">
                                <Setter Property="Grid.Visibility" Value="Collapsed" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>
                <TextBox Grid.Column="0" Text="{Binding AttributeObjectValue.NumberValue}" IsReadOnly="True"/>
                <ComboBox Grid.Column="1"/>
            </Grid>
            <DatePicker SelectedDate ="{Binding AttributeObjectValue.DateTimeValue}" IsEnabled="False" >
                <DatePicker.Style>
                    <Style>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding AttributeObjectValue.DateTimeValue}" Value="{x:Null}">
                                <Setter Property="DatePicker.Visibility" Value="Collapsed" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding AttributeObjectValue.DateTimeValue}" Value="{x:Null}">
                                <Setter Property="DatePicker.IsEnabled" Value="True" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </DatePicker.Style>
                
            </DatePicker>
            <TextBox Text="{Binding AttributeObjectValue.StringValue}" IsReadOnly="True">
                <TextBox.Style>
                    <Style>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding AttributeObjectValue.StringValue}" Value="{x:Null}">
                                <Setter Property="TextBox.Visibility" Value="Collapsed" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding AttributeObjectValue.StringValue}" Value="{x:Null}">
                                <Setter Property="TextBox.IsReadOnly" Value="False" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>
            </TextBox>

            <ComboBox ItemsSource="{Binding AttributeObjectValue.AvailibleValuesList}" DisplayMemberPath="EnumAttributeValue.EnumValueStr" SelectedValue="{Binding AttributeObjectValue.EnumObjectValue}" SelectedValuePath="EnumAttributeValue.EnumValueStr" >
                <ComboBox.Style>
                    <Style>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding AttributeObjectValue.Attribute.AllowMultiselect}" Value="true">
                                <Setter Property="TextBlock.Visibility" Value="Collapsed" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding AttributeObjectValue.Attribute.IsEnum}" Value="false">
                                <Setter Property="TextBlock.Visibility" Value="Collapsed" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ComboBox.Style>
            </ComboBox>

            <StackPanel Orientation="Vertical">
                <sdl:MultiSelectComboBox x:Name="MultiSelectComboBox" ItemsSource="{Binding AttributeObjectValue.AvailibleValuesList}" FilterTextChanged="MultiSelectComboBox_FilterTextChanged" SelectedItems="{Binding AttributeObjectValue.EnumObjectValuesList}" IsEditable="true" SelectionMode="Multiple"   sdl:SelectedItemsChangedBehaviour.SelectedItemsChanged="{Binding SelectedItemsChangedCommand}">
                    <sdl:MultiSelectComboBox.SelectedItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <TextBlock Text="{Binding Path=AttributeObjectValue.EnumAttributeValue.EnumValueStr}" />
                            </Grid>
                        </DataTemplate>
                    </sdl:MultiSelectComboBox.SelectedItemTemplate>

                    <sdl:MultiSelectComboBox.DropdownItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <TextBlock Text="{Binding Path=AttributeObjectValue.EnumAttributeValue.EnumValueStr}" />
                            </Grid>
                        </DataTemplate>
                    </sdl:MultiSelectComboBox.DropdownItemTemplate>
                </sdl:MultiSelectComboBox>

                <StackPanel.Style>
                    <Style>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding AttributeObjectValue.Attribute.AllowMultiselect}" Value="False">
                                <Setter Property="TextBlock.Visibility" Value="Collapsed" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding AttributeObjectValue.Attribute.IsEnum}" Value="true">
                                <Setter Property="TextBlock.Visibility" Value="Collapsed" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </StackPanel.Style>
            </StackPanel>
            
            

            <!--<Grid.Style>
                    <Style>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Attribute.IsEnum}" Value="false">
                                <Setter Property="TextBlock.Visibility" Value="Collapsed" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>-->

        </StackPanel>
    </Grid>
</UserControl>
