VMMC_Client/VMMC_Core/CommonControls/AttributeView.xaml

<UserControl x:Class="VMMC_Core.CommonControls.AttributeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VMMC_Core.CommonControls"
             
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <DataGrid  x:Name="Attributes_DataGrid" Margin="5" AutoGenerateColumns="False" HeadersVisibility="None" HorizontalGridLinesBrush="Transparent" VerticalGridLinesBrush="Transparent"
                                    RowBackground="Transparent" CanUserAddRows="False" ItemsSource ="{Binding AttributeObjectValueViewModelCollection}" IsReadOnly="True" BorderBrush="Transparent" Background="Transparent">

            <DataGrid.Columns>
                <DataGridTemplateColumn Width="Auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock Text="{Binding AttributeObjectValue.Attribute.AttributeName}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                
                <DataGridTemplateColumn Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <local:AttributeObjectValueView DataContext="{Binding AttributeObjectValue}" Margin="5"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
