VMMC_Client/VMMC_Core/CommonControls/DocumentView.xaml

<UserControl x:Class="VMMC_Core.CommonControls.DocumentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VMMC_Core.CommonControls"
             
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid  Background="#FFE5E5E5">
        <ScrollViewer>
            <StackPanel >
                <Label Content="Наименование документа"/>
                <TextBox x:Name="DocumentName_TextBox" Margin="5" Text="{Binding Document.DocumentName}" IsEnabled="{Binding IsDocumentEditMode}">
                    <!--<TextBox.Style>
                        <Style>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsDocumentEditMode, UpdateSourceTrigger=PropertyChanged}" Value="False">
                                    <Setter Property="TextBlock.Visibility" Value="Collapsed" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBox.Style>-->
                </TextBox>

                <Label Content="Шифр документа"/>
                <TextBox x:Name="DocumentCode_TextBox" Margin="5" Text="{Binding Document.DocumentCode}" IsEnabled="{Binding IsDocumentEditMode}"/>
                <Label Content="Класс документа"/>
                <ComboBox x:Name="DocumentClass_Combobox" Margin="5" ItemsSource="{Binding AvalibleDocumentClasses}" DisplayMemberPath="ClassName"  SelectedValue="{Binding SelectedDocumentClass}" IsEnabled="{Binding IsDocumentEditMode}"/>
                <StackPanel Orientation="Horizontal">
                     <Label Grid.Column="0"  Content="Ревизия документа:"/>
                    <ComboBox Grid.Column="1" x:Name="DocumentRevision_ComboBox" SelectionChanged="DocumentRevision_ComboBox_SelectionChanged"  ItemsSource="{Binding Document.Revisions}" DisplayMemberPath="Number" SelectedValue="{Binding Revision}"/>
                </StackPanel>               


                <GroupBox Margin="5" Header="Атрибуты: ">
                    <local:AttributeView DataContext="{Binding AttributeViewModel}"/>
                    <GroupBox.Style>
                        <Style>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding AttributeViewModel.AttributeObjectValueViewModelCollection.Count}" Value="0">
                                    <Setter Property="TextBlock.Visibility" Value="Collapsed" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </GroupBox.Style>
                </GroupBox>

                <GroupBox Margin="5" Header="Отношения: ">
                    <local:RelationshipView DataContext="{Binding RelationshipViewModel}"/>
                    <GroupBox.Style>
                        <Style>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding RelationshipViewModel.RelatedeObjectsCollection.Count}" Value="0">
                                    <Setter Property="TextBlock.Visibility" Value="Collapsed" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </GroupBox.Style>
                </GroupBox>

                <!--<GroupBox Margin="5" Header="Отношения:">
                    <DataGrid x:Name="RelatedObjects_DataGrid" AutoGenerateColumns="False" HorizontalGridLinesBrush="DarkGray"
                                    RowBackground="LightGray" AlternatingRowBackground="White" CanUserAddRows="False" ItemsSource="{Binding RelatedObjectsList}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ObjectCode" Binding="{Binding ObjectCode}" Width="*" />
                            <DataGridTextColumn Header="ObjectName" Binding="{Binding ObjectName}" Width="*" />
                            <DataGridTextColumn Header="Class" Binding="{Binding ObjectClassName}" Width="*" />                            
                        </DataGrid.Columns>
                    </DataGrid>
                    <GroupBox.Style>
                        <Style>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding RelatedObjectsList.Count}" Value="0">
                                    <Setter Property="TextBlock.Visibility" Value="Collapsed" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </GroupBox.Style>                    
                </GroupBox>-->
                
                <GroupBox Margin="5" Header="Файлы:">

                    <DataGrid x:Name="DocumentFiles_DataGrid" AutoGenerateColumns="False" IsReadOnly="True" HorizontalGridLinesBrush="Transparent" VerticalGridLinesBrush="Transparent"
                                    RowBackground="Transparent" CanUserAddRows="False" ItemsSource="{Binding FilesList}" HeadersVisibility="Column" BorderBrush="Transparent" MouseDoubleClick="DocumentFiles_DataGrid_MouseDoubleClick">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="FileName" Binding="{Binding FileName}" Width="*" />
                            <DataGridTextColumn Header="Type" Binding="{Binding FileType}" Width="40" />
                        </DataGrid.Columns>
                    </DataGrid>
                    <GroupBox.Style>
                        <Style>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding FilesList.Count}" Value="0">
                                    <Setter Property="TextBlock.Visibility" Value="Collapsed" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </GroupBox.Style>

                </GroupBox>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="1" x:Name="Edit_Button" Content="Редактировать" Margin="5" Click="Edit_Button_Click"/>
                    <Grid.Style>
                        <Style>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsDocumentEditMode}" Value="True">
                                    <Setter Property="TextBlock.Visibility" Value="Collapsed" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Grid.Style>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="1" x:Name="Save_Button" Content="Сохранить" Margin="5"/>
                    <Button Grid.Column="2" x:Name="Cancel_Button" Content="Отмена" Margin="5" Click="Cancel_Button_Click"/>
                    <Grid.Style>
                        <Style>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsDocumentEditMode}" Value="False">
                                    <Setter Property="TextBlock.Visibility" Value="Collapsed" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Grid.Style>
                </Grid>


            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
