VMMC_Client/VMMC_Core/CommonControls/LoginForm.xaml

<Window x:Class="VMMC_Core.CommonControls.LoginForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VMMC_Core.CommonControls"
        mc:Ignorable="d"        
        Title="Login" Height="212.394" Width="300" MinWidth="300" MinHeight="200" ResizeMode="NoResize">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Right" Content="VMMC" FontWeight="Bold" FontStyle="Italic" FontSize="40" />
        <Label Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" Content="Server: " />
        <TextBox x:Name="ServerName_TextBox" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Text ="Server-DB" LostFocus="ServerName_TextBox_LostFocus"/>
        <Label Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" Content="Data base:"   />
        <ComboBox x:Name="DataBase_ComboBox" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" ItemsSource="{Binding avalibaleDataBaseList}" SelectionChanged="DataBase_ComboBox_SelectionChanged"/>
        <Label Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" Content="User:" />
        <TextBox x:Name="UserName_TextBox" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" IsReadOnly="True" IsEnabled="False"/>
        <Grid Grid.Row="4" Grid.ColumnSpan="2">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button x:Name="OK_Button" Content="Ok" Margin="5" Click="OK_Button_Click"/>
                <Button x:Name="Cancel_Button" Content="Cancel" Margin="5" Click="Cancel_Button_Click"/>
            </StackPanel>
        </Grid>


    </Grid>
</Window>