VMMC_Client/VMMC_Core/CommonControls/Report_PiChartView.xaml

<UserControl x:Class="VMMC_Core.CommonControls.Report_PiChartView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:local="clr-namespace:VMMC_Core.CommonControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Button x:Name="ShowReport" Content="Показать отчет" Click="ShowReport_Click"/>
        </Grid>

        <Grid Grid.Row="1">
            

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                    <DataGrid Grid.Column="0" x:Name="LegendGrid" HorizontalGridLinesBrush="DarkGray" VerticalGridLinesBrush="Transparent" HeadersVisibility="Column" AutoGenerateColumns="False" IsReadOnly="True" RowBackground="{Binding Fill}" CanUserAddRows="False" SelectionChanged="LegendGrid_SelectionChanged" ItemsSource="{Binding LegendSeriesCollection}">
                        <DataGrid.Columns>

                            <DataGridTemplateColumn>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="●" Foreground="{Binding Fill}" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTextColumn Header="Кол-во" Binding="{Binding Values[0]}" Width="50" >
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="HorizontalAlignment" Value="Center" />
                                        <Setter Property="VerticalAlignment" Value="Center" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>

                            <DataGridTextColumn Header="Категория" Binding="{Binding Title}" Width="*" >
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="HorizontalAlignment" Value="Left" />
                                        <Setter Property="VerticalAlignment" Value="Center" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>

                        </DataGrid.Columns>
                    </DataGrid>

                    <GridSplitter Grid.Column="1" ShowsPreview="False" Width="3" HorizontalAlignment="Center" VerticalAlignment="Stretch" />

                    <lvc:PieChart Grid.Column="2"  Name="Chart1" LegendLocation="None" DataClick="Chart_OnDataClick" Hoverable="False" DataTooltip="{x:Null}"/>

                    <GridSplitter Grid.Column="3" ShowsPreview="False" Width="3" HorizontalAlignment="Center" VerticalAlignment="Stretch" />

                    <local:DocumentView Grid.Column="4" x:Name="DocumentViewControl"/>

                </Grid>
        </Grid>

        <GridSplitter  Grid.Row="2"  ShowsPreview="False" Height="3" VerticalAlignment="Center" HorizontalAlignment="Stretch"/>
        <DataGrid Grid.Row="3" x:Name="DocumetnsGrid" AutoGenerateColumns="False" HorizontalGridLinesBrush="DarkGray"
                                    RowBackground="LightGray" AlternatingRowBackground="White" CanUserAddRows="False" SelectionChanged="DocumetnsGrid_SelectionChanged" ItemsSource="{Binding ReportItemsCollection}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="DocumentCode" Binding="{Binding Item.ObjectCode}" Width="*" />
                <DataGridTextColumn Header="DocumentName" Binding="{Binding Item.ObjectName}" Width="2*" />
                <DataGridTextColumn Header="Class" Binding="{Binding Item.ObjectClass.ClassName}" Width="150" />
                <DataGridTextColumn Header="Count" Binding="{Binding CountValue}" Width="50" />
            </DataGrid.Columns>

        </DataGrid>

    </Grid>
</UserControl>
